SUPABASE_URL="https://wnoulslvcvyhnwvjiixw.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indub3Vsc2x2Y3Z5aG53dmppaXh3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTM1Njg3NywiZXhwIjoyMDc0OTMyODc3fQ.bHnjP5uD5wLIkiRaaX60MdaCdEW5EK82ayWxYqxf0CY"
JWT_SECRET_KEY="supersecret"
LOG_LEVEL="DEBUG" # DEBUG INFO WARNING ERROR